log_format json_combined escape=json '{'
  '"time":"$time_iso8601",'
  '"service":"student-frontend",'
  '"method":"$request_method",'
  '"path":"$request_uri",'
  '"status":$status,'
  '"request_time":$request_time,'
  '"upstream_status":"$upstream_status"'
'}';

access_log /dev/stdout json_combined;
error_log  /dev/stderr warn;

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://student-backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /healthz {
    proxy_pass http://student-backend:3000/healthz;
  }
}
